	<style>
	body,html{
		overflow-x:hidden
	}
	body{
		padding:60px 20px 0
	}
	footer{
		border-top:1px solid #ddd;padding:30px;margin-top:50px
	}.row>[class*=col-]{margin-bottom:40px}.navbar-container{position:relative;min-height:100px}.navbar.navbar-fixed-bottom,.navbar.navbar-fixed-top{position:absolute;top:50px;z-index:0}.navbar.navbar-fixed-bottom .container,.navbar.navbar-fixed-top .container{max-width:90%}.btn-group{margin-bottom:10px}.form-inline input[type=password],.form-inline input[type=text],.form-inline select{width:180px}.input-group{margin-bottom:10px}.pagination{margin-top:0}.navbar-inverse{margin:110px 0}
  	</style>
<!--Header_section-->
	<header id="header_outer">
	  <div class="container">
	    <div class="header_section">
	      <!-- <div class="logo"><a href="javascript:void(0)"><img src="img/logob.png" alt=""></a></div> -->
	      <nav class="nav" id="nav">
	        <ul class="toggle">
	          <li><a href="#top_content">Home</a></li>
	          <li><a href="#contact">Contact</a></li>
	          <li><a href="#contact">Account</a></li>
	          <li><a href="#contact">Logout</a></li>
	        </ul>
	        <ul class="">
	          <li><a href="#top_content">Home</a></li>
	          <li><a href="#contact">Contact</a></li>
	          <li><a href="#contact">Account</a></li>
	          <li><a href="#contact">Logout</a></li>
	        </ul>
	      </nav>
	      <a class="res-nav_click animated wobble wow"  href="javascript:void(0)"><i class="fa-bars"></i></a> </div>
	  </div>
	</header>

	